DJANGO_SECRET_KEY=django-insecure-$^&q3#0c19&msicx%a=26z!@p=93)xh-u4pcd85-tv6$#1s*q#
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=http://127.0.0.1:8000
POSTGRES_NAME=project1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432  